{
  "MicrosoftAppId": "7ea6f53c-d811-49f1-84a9-86bfa4f2a0fe",
  "MicrosoftAppPassword": "DE=[Lo5E*;Lrsjdz$Xa;vbDFwz",
  "QnAKnowledgebaseId": "eabaf356-89a7-49a4-b8f7-8fb0713775b5",
  "QnAAuthKey": "ba311aa7-02cc-4738-8252-e5ece81fb4a4",
  "QnAEndpointHostName": "enablers-qna-maker-service.azurewebsites.net",
  "MobileAppsManagement_EXTENSION_VERSION": "latest",
  "ScmType": "None"
}